<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>個人網頁</title>
	<style type="text/css" media="screen">
		@import url("asset/css/按鈕.css");
		body{font-family: 微軟正黑體;}
		.a{margin: 10px;}
		.p{text-align: left; }
		.head{text-align: center; }
		h2{padding-top: 5%;  color:#885C2E;}
		hr{width: 92%; float: left; border-top:3px solid #885C2E;}
		.me{margin: 0px auto; width: 74%; height: 550px; padding-left: 6%; background-color: #FAE9D5; }
		.meimg{padding-top: 20px;  padding-left: 1%;}
		.int{float: right; padding-right: 18%; padding-top: 25px; font-size: 21px; line-height: 50px;}
		.meimg img {
		padding-top: 160px;  padding-left: 1%;
         position:absolute; top: 35%;
        /* CSS3淡出淡入效果,1秒 */
         -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
         -o-transition: opacity 1s ease-in-out;
         transition: opacity 1s ease-in-out;
    	}


    	.meimg img:nth-of-type(2):hover{
         opacity:0; /*滑鼠滑入時，透明度變0*/
   		 }

		.learn{margin: 0px auto; width: 75%; height: 670px; padding-left: 5%; background-color: #EEE2D5; }
		.ti{float: left;}
		.learnimg{padding-top: 15px;  padding-left: 2%;}

		.experience{margin: 0px auto; width: 75%; height: 320px; padding-left: 5%; background-color: #FAE9D5; line-height: 50px;}
		.ex{padding-top:3%; font-size: 20px;}

		.interest{margin: 0px auto; width: 75%; height: 1650px; padding-left: 5%; background-color: #EEE2D5; font-size: 18px;}
		.like{padding-top:3%;}
		.interest img{-webkit-filter:brightness(45%);}
		.interest img:hover{-webkit-filter:brightness(100%)}

		
		.hope{margin: 0px auto; width: 75%; height: 380px; padding-left: 5%; background-color: #FAE9D5; }
		.hop{line-height: 40px; padding-top: 30px; font-size: 18px; padding-right: 7%;}
		
		.photo{margin: 0px auto; width: 75%; height: 1280px; padding-left: 5%; background-color: #EEE2D5; }
		.lp{columns: 2; padding-top: 25px; line-height: 50px; float: left; overflow:hidden;}
		.lp img{transform:scale(1,1);transition: all 1s ease-out; opacity: 0.6;}
		.life:hover{transform:scale(1.2,1.2); opacity: 1; }

		
		.side{float: right; position: fixed; right: 0; top: 50%; width: 8em; margin-top: -2.5em;}

		footer{margin: 0px auto; width: 80%; height: 100px; background-color: #9B7766;}
		.inf{position: center; color: white; line-height:100px; text-align:center;}

		
	</style>

	
</head>

<body background="asset/photo/bg1.jpg">
	<header class="head">
		<img src="asset/photo/logo.png" width="25%" height="7%">
	</header><!-- /header -->
	<nav id="menu">
		<ul>
    		<li class="a"> <a href="">首頁</a></li>

   			<li class="a"> <a href="#me">關於我</a></li>

    		<li class="a"> <a href="#learn">學歷背景</a></li>

     		<li class="a"> <a href="#experience">經驗</a></li>

    		<li class="a"> <a href="#interest">興趣嗜好</a></li>

    		<li class="a"> <a href="#hope">自我期許</a></li>

    		<li class="a"> <a href="#photo">生活紀錄</a></li>
  		</ul>
	</nav><p>

	<section class="me"><a name="me">
	<h2>關於我—簡介</h2><hr>
	<div class="meimg">
		<img src="asset/photo/me2.jpg" width="30%" height="%">
		<img src="asset/photo/me1.jpg" width="30%" height="%">
	</div>
		<p class="int">姓名：簡于庭<br>
		性別：女<br>
		出生日期：1998年09月24日<br>
		個性：活潑開朗、熱愛挑戰、充滿熱情<br>
		電話：0930636278<br>
		地址：桃園市桃園區民族路183-1號10樓</p>
	</section><p>

	<aside class="side">
		<ul>
			<li><a href="https://www.facebook.com/profile.php?id=100009792510784"><img src="asset/photo/fb.png" width="70" height="70"></a>
			<li><a href="https://instagram.com/yuting._.0924?utm_source=ig_profile_share&igshid=1x3074uw8qhbp"><img src="asset/photo/ig.png" width="70" height="70"></a>
			<li><a href="mailto:justina870924@gmail.com"><img src="asset/photo/mail.png" width="70" height="70"></a>
		</ul>
	</aside>

	<section class="learn"><a name="learn">
		<h2>學歷背景</h2><hr>
		<img class="learnimg" src="asset/photo/learn.jpg" width="87%" height="72%">
	</section><p>
	
	<section class="experience"><a name="experience">
		<h2>經驗</h2><hr>
		<ul class="ex">
			<li>社團經驗：高中曾參加過志工服務社，並擔任副社長。
			<li>打工經驗：曾在麥當勞當過工讀生一年。
		</ul>
	</section><p>

	<section class="interest"><a name="interest">
		<h2>興趣嗜好</h2><hr>
		<ul>
		<li><p class="like">高中以前我都是就讀美術班，我對畫圖一直都有一股熱忱，下面是我的一些作品。</p><p>
		<img class="draw" src="asset/photo/draw1.jpg" width="47%" height="25%">
		<img class="draw" src="asset/photo/draw2.jpg" width="22%" height="25%">
		<img class="draw" src="asset/photo/draw3.jpg" width="22%" height="25%"><p>
		<li>除了畫圖之外，平時也喜歡出去旅遊、看看風景、拍照等等，記錄生活的每一刻。<p>
		<tr>
			<td colsprowspan="" headers=""><img class="likeimg" src="asset/photo/like1.jpg" width="21%" height="25%"></td>
			<td colsprowspan="" headers=""><img class="likeimg" src="asset/photo/like2.jpg" width="48%" height="25%"></td>
			<td colsprowspan="" headers=""><img class="likeimg" src="asset/photo/like3.jpg" width="21%" height="25%"></td>
			<td colsprowspan="2" headers=""><img class="likeimg" src="asset/photo/like4.jpg" width="47%" height="25%"></td>
			<td colsprowspan="" headers=""><img class="likeimg" src="asset/photo/like5.jpg" width="44%" height="25%"></td>
		</tr>
		<li>還有身為一位吃貨，當然少不了甜點拉～～<p>
		<img class="eat" src="asset/photo/eat1.jpg" width="33%" height="25%">
		<img class="eat" src="asset/photo/eat2.jpg" width="23%" height="25%">
		<img class="eat" src="asset/photo/eat3.jpg" width="36%" height="25%">
		</ul>	
	</section><p>

	<section class="hope"><a name="hope">
		<h2>自我期許</h2><hr>
		<p class="hop">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大學，是人生中學生時期的最後一段旅程，我希望在這四年中不僅僅只是學習到有關學術方面的知識，更多的是人際關係、人與人之間的溝通合作、處事方面的能力等等，還有給自己一個申請交換學生的機會，去外面的世界多看看增加自己的眼界。大學也堪比一個小型社會，任何人任何事都不會造著自己所希望的劇本進行，當面對不同狀況，該如何控制好情緒並且有效的處理，這些都是我希望在大學中能夠有所收穫的！</p>
	</section><p>

	<section class="photo"><a name="photo">
	<h2>生活紀錄</h2><hr><p>
		<div class="lp">
		<img class="life" src="asset/photo/life1.jpg" width="84%" height="20%">
		<img class="life" src="asset/photo/life2.jpg" width="84%" height="20%">
		<img class="life" src="asset/photo/life3.jpg" width="84%" height="20%">
		<img class="life" src="asset/photo/life4.jpg" width="84%" height="20%">
		<img class="life" src="asset/photo/life5.jpg" width="84%" height="20%">
		<img class="life" src="asset/photo/life6.jpg" width="84%" height="20%">
		</div>
	</section>
	
	<footer>
		<p class="inf">版權所有，翻印必究。</p>
	</footer>
</body>
</html33